# DeviceTelemetryDemo

infrastructure/: cosmos.tf  main.tf  variables.tf
src/: DeviceTelemetry.sln
src/DeviceTelemetry.Domain/Entities/: DeviceType.cs  Signal.cs  SignalType.cs  Telemetry.cs
src/DeviceTelemetry.Infrastructure/Constants/: CosmosDbConstants.cs
src/DeviceTelemetry.Producer/: DeviceTelemetry.Producer.csproj  Program.cs
src/DeviceTelemetry.Producer/BackgroundServices/: TelemetryProducer.cs
